# yhj

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fra_food.xml  item_food.xml
app/src/main/res/values/: strings.xml
day00502/: build.gradle
day00502/src/main/: AndroidManifest.xml
day00502/src/main/res/layout/: activity_main.xml  fra_food.xml  item_food.xml
day00502/src/main/res/values/: strings.xml
day006/: build.gradle
day006/schemas/com.example.day006.AppDataBase/: 1.json  2.json  3.json
day006/src/main/: AndroidManifest.xml
day006/src/main/res/layout/: activity_main.xml
day006/src/main/res/values/: strings.xml
day007/: build.gradle
day007/schemas/com.example.day007.dao.FoodDataBase/: 1.json
day007/src/androidTest/java/com/example/day007/: ExampleInstrumentedTest.java
day007/src/main/: AndroidManifest.xml
day007/src/main/java/com/example/day007/: App.java  MainActivity.java  MainModel.java  MainRepository.java  MainViewModel.java  MyMainViewModelFactory.java
day007/src/main/java/com/example/day007/adapter/: FoodShowAdapter.java
day007/src/main/java/com/example/day007/bean/: Food.java
day007/src/main/java/com/example/day007/core/: BaseActivity.java  BaseRepository.java  BaseViewModel.java  IModel.java
day007/src/main/java/com/example/day007/dao/: FoodDao.java  FoodDataBase.java
day007/src/main/java/com/example/day007/main/: MainActivity.java  MainModel.java  MainRepository.java  MainViewModel.java  MyMainViewModelFactory.java
day007/src/main/java/com/example/day007/server/: ShopAPI.java
day007/src/main/java/com/example/day007/utils/: RetrofitManager.java
day007/src/main/res/layout/: activity_main.xml  item_show.xml
day007/src/main/res/values/: strings.xml
day007/src/main/res/values-night/: themes.xml
day007/src/test/java/com/example/day007/: ExampleUnitTest.java
day008/: build.gradle
day008/src/main/: AndroidManifest.xml
day008/src/main/res/values/: strings.xml
day009/: build.gradle
day009/src/main/: AndroidManifest.xml
day009/src/main/res/values/: strings.xml
day010/: build.gradle
day010/src/main/: AndroidManifest.xml
day010/src/main/assets/: h5.html
day010/src/main/res/layout/: activity_main.xml
day010/src/main/res/values/: strings.xml
day011/: build.gradle
day011/src/main/: AndroidManifest.xml
day011/src/main/res/values/: strings.xml  themes.xml
day012/: build.gradle
day012/src/main/: AndroidManifest.xml
day012/src/main/res/values/: strings.xml
day013/: build.gradle
day013/src/main/: AndroidManifest.xml
day013/src/main/res/layout/: activity_main.xml  banner_fragment.xml  rec_layout.xml
day013/src/main/res/values/: strings.xml
day015/: build.gradle
day015/src/main/: AndroidManifest.xml
day015/src/main/res/layout/: activity_main.xml
day015/src/main/res/values/: attrs.xml  strings.xml  themes.xml
day016/: build.gradle
day016/src/main/: AndroidManifest.xml
day016/src/main/res/layout/: activity_main.xml
day016/src/main/res/values/: strings.xml
day15/: build.gradle
day15/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
