<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.example.day007.bean.Food" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <ImageView
            android:scaleType="centerCrop"
            app:image="@{data.categoryIcon}"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:text="@{data.categoryName}"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>